.typography {
  .caption {
    color: @coldgray;
  }

  section {
    margin: 3rem 0;
  }

  .serif {
    .ui-header,
    .ui-h2 {
      font-family: @font-family-serif;
    }
  }

  .ui-header {
    margin: .5rem 0 .6em;
  }

  .example.ui-h2 {
    margin: .5rem 0 0;
  }

  .weight {
    display: flex;

    > div {
      width: 100px;
    }
  }

  .styles {
    display: flex;

    > div {
      width: 100px;
    }
  }
}