header.header {
  height: 52px;

  &:before {
    content: "";
    display: block;
    height: 105px;
    background: @primary;
    .absolute(-50px, -75px);
    width: @container-tiny;
    z-index: 0;
    .rotate(-3.5deg);
  }

  &:after {
    content: "";
    display: block;
    height: 160px;
    background: @whitegray;
    .absolute(-50px, -75px);
    width: @container-medium;
    z-index: -1;
    .rotate(3.5deg);
  }

  > .logo {
    color: @primary-contrast;
    font-size: @h1;
    padding: 1rem;
    position: relative;

    .title {
      display: inline-block;
      vertical-align: middle;
      font-size: @h3;
      font-family: @font-family-sans-serif;
    }
  }

  > .hamburger {
    background: @grayscale;
    .size(20px, 3px);
    .radius(@radius);
    float: right;
    display: inline-block;
    vertical-align: middle;
    margin: 2rem;
  }
}