div {
  border:1px solid red;
  margin:20px;
}

.carousel {
  width: 300px;
  height: 100px;
}

// * {
//     position: absolute;
//     -webkit-transition: -webkit-transform 3s;
//     transition: transform 3s;
//   }