.forms {
  > section {

    &:last-child {
      margin-bottom: 0;
    }
  }

  .ui-paragraph {
    color: @midgray;
    margin: 1.5rem 0 .5rem;
  }

  .inputs {
    .ui-input {
      vertical-align: top;
      margin-right: .8rem;
    }
  }

  .selects {
    .ui-select {
      vertical-align: top;
      margin-right: .8rem;
    }
  }

  .labels {
    .ui-label {
      margin-right: .8rem;
    }
  }

  .buttons {
    .ui-button {
      vertical-align: top;
      margin-right: .8rem;
    }
  }

  .toggles {
    .ui-toggle {
      vertical-align: top;
      margin-right: .8rem;
    }
  }

  .groups {
    .ui-form-group{
      margin: 0 .8rem .8rem 0;
    }
  }
}