.main.container {
  width: 100%;
  z-index: 150;
  .sizing;

  padding-top: 6rem;

  > section {
    padding: 2rem 0;

    > section > .title,
    > .title {
      text-transform: uppercase;
      color: @grayscale-dark;
    }
  }

  hr {
    width: 20%;
  }

  .forms {
    > section {
      margin-bottom: 4rem;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .ui-paragraph {
      color: @midgray;
      margin: 1.5rem 0 .5rem;
    }

    .inputs {
      .ui-input {
        vertical-align: top;
        margin-right: .8rem;
      }
    }

    .labels {
      .ui-label {
        margin-right: .8rem;
      }
    }

    .buttons {
      .ui-button {
        vertical-align: top;
        margin-right: .8rem;
      }
    }
  }
}
