header.header {
  height: 52px;

  &:before {
    content: "";
    display: block;
    height: 105px;
    background: @primary;
    .absolute(-50px, -75px);
    width: 100%;
    z-index: 0;
    .rotate(-3.5deg);
  }

  &:after {
    content: "";
    display: block;
    height: 160px;
    background: @whitegray;
    .absolute(-50px, -75px);
    width: calc(100% + 200px);
    z-index: -1;
    .rotate(3.5deg);
  }

  > .logo {
    color: @primary-contrast;
    font-size: @h1;
    padding: 1%;
    position: relative;

    .title {
      display: inline-block;
      vertical-align: middle;
      font-size: @h3;
      font-family: @font-family-sans-serif;
    }
  }

  > .hamburger {
    float: right;
    margin: 2.4% 2%;
    font-size: 20px;
  }
}