.main.container {
  margin-top: 4rem;

  > section {
    margin: 0 0 8rem;

    .title {
      text-transform: uppercase;
      color: @grayscale;
    }
  }

  hr {
    width: 20%;
  }

  .forms {
    > section {
      margin-bottom: 4rem;
    }

    .ui-paragraph {
      color: @midgray;
    }

    .inputs {
      .ui-input {
        vertical-align: top;
        margin-right: .8rem;
      }
    }

    .labels {
      .ui-label {
        margin: 1em 1em 0 0;
      }
    }

    .buttons {
      .ui-button {
        vertical-align: top;
        margin-right: .8rem;
      }
    }
  }
}