div {
  margin:20px 0;
}

.carousel {
  background: lightgrey;
  margin-left: 200px;
  height: 200px;
  width: 400px;
  .items {
    border-top:10px solid red;
    font-style: bold;
    font-size: 36px;
    > div {
      color:red;
      width: 50%;
    }
  }
}

button {
  border:10px solid grey;
}