/**
 * MTV Config
 * ----------------------------------------------
 * MTV config on top of Scratch and current showcase.
 * All settings gonna be here in one file.
 */

/**
 * Document settings
 */
@body-font-size: 1.4rem;

/**
 * Icons
 */
@icon-family: 'mtvPlayIcons';
// @icon-external-link
@import url('https://i.icomoon.io/public/1760d3d9bc/MTVPlayV2/style.css');


/**
 * Typography
 */
@font-sans-serif: 'Open Sans';
// @font-external-link
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,600italic,700,800,800italic,300,300italic');

// weights
@font-slim:      300;
@font-extrabold: 800;


/**
 * Colors
 */
@blue: #3378DA;
@blue-dark: #2F64B3;
@blue-light: #90B5EB;

@purple: #3a1a58;
@purple-dark: #241431;
@purple-light: #5d4078;
@purple-additional: #ac99b9;

@yellow: #FFE900;

@orange: #FECE00;

@pink: #F62759;

@green: #26B492;
@green-light: #83E097;


/**
 * Color priorities
 */
// primary
@primary:                   @pink;

// secondary
@secondary:                 @purple;
@secondary-focus:           @tertiary;
@secondary-contrast-focus:  @secondary;
@secondary-border:          @purple-light;
@secondary-additional:      @purple-additional;

// tertiary
@tertiary:                  @yellow;
@tertiary-hover:            darken(@tertiary, 3%);
@tertiary-focus:            @primary;
@tertiary-contrast:         @secondary;
@tertiary-contrast-hover:   @secondary-hover;
@tertiary-contrast-focus:   @primary-contrast-focus;

// quaternary
@quaternary-additional:     @blue-light;


/**
 * Forms
 */
@input-radius: 4px;

@input-small-height: 1.8rem;
@input-small-padding: .5rem;
@input-small-radius: 4px;

@input-big-padding: 1rem;
@input-big-radius: 4px;

@input-large-height: 4.4rem;
@input-large-radius: 4px;

// switcher
@default-switcher-color: @green-light;

// buttons
@button-font-weight: @font-semibold;


/**
 * Animations
 */
@animatecss: true;
@animatecss-fade: true;

@animation-in-duration: 1s;
@animation-out-duration: .3s;


/**
 * Modals
 */
@modal-min-width: 32rem;
@modal-max-width: 40rem;

@modal-min-height: 60rem;
@modal-max-height: 60rem;