@import url('./config.less');

@import url('./animation.less');
@import url('./button.less');
@import url('./modal.less');
@import url('./topbar.less');

body {
  letter-spacing: 0.2px;
}

.main.ui-container {
  width: 100%;
  z-index: 150;
  .sizing;

  padding-top: 6rem;

  & ~ .ui-container {
    padding-top: 1rem;
  }

  @media all @above-medium {
    padding-top: 8rem;
  }

  > section {
    > section {
      padding: 2rem 0 0;
    }

    > section > .title,
    > div > .title,
    > .title {
      text-transform: uppercase;
      color: @graydark;

      & + section {
        padding-top: 0;
        padding-bottom: 0;
      }
    }
  }

  hr {
    width: 20%;
  }

  aside {
    &:not(:last-child) {
      margin-bottom: 3rem;
    }

    &.fade {
      position: relative;
      height: 18rem;

      .bgimg('http://c.nikoloz.me/3N3U2l0I0i3M');

      .ui-fade {
        position: absolute;
        width: 50%;

        &:last-child {
          left: 50%;

          &:after {
            .radius(0 @modal-radius @modal-radius 0);
          }
        }

        &:after {
          .radius(@modal-radius 0 0 @modal-radius);
        }
      }
    }

    .width-range(@modal-min-width, @modal-max-width);

    padding: 20px 15px;
    .radius(@modal-radius);

    .labels,
    .items {
      .ui-row {
        .ui-row-color(@secondary-scheme-inverse);
      }
    }

    .ui-button.ui-large:not(.iconic) {
      width: 100%;
      margin: @gap 0 0;
    }
  }
}
